# add button and led library
CONFIG_DK_LIBRARY=y
# turn on logger, also selects CONFIG_PRINTK
CONFIG_LOG=y
# send printk messages to log
CONFIG_LOG_PRINTK=y
# use RTT console
CONFIG_RTT_CONSOLE=y
# enable Segger RTT libs
CONFIG_USE_SEGGER_RTT=y